{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "proyectBack",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "creationTimestamp": 1692903492694,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Autor", "Cliente", "Libro", "Venta"],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "NzU2NGU0NzZlOTYxYmNjYzJmZWU3NTUzM2UxZjQxOTVkMjFiZDgwZGYxZTJiOTdiNDIwOTJkNzViNTA3NDA0ZGYzYjNhMTdmNzcxZjQwNmQ0MTk2MjIxNmNiOGMwZDFlNzk1ZGQ1ZGQ4YzljMDIwMzA4OTAyZWUwYzdmODRkNGU=",
    "languages": ["es", "en", "fr"],
    "lastLiquibaseTimestamp": 1692906502000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["gatling"],
    "websocket": false,
    "withAdminUi": true
  }
}
